<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
</div>
<div class="container">
    <div class="content">
        <div class="circle">
            <div class="circl circl-one"></div>
            <div class="circl circl-tho"></div>
            <div class="circl circl-three"></div>
        </div>
        <div class="vase">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
        <div class="wraper">
        <select id="btn ise-cream-one">
            <option hidden> Шарик 1 </option>
            <option value="vanile">vanile</option>
            <option value="chocolade">chocolade</option>
            <option value="strawberry">strawberry</option>
        </select>
        <select id="btn ise-cream-tho">
            <option hidden> Шарик 2 </option>
            <option value="banana">banana</option>
            <option value="toffi">toffi</option>
            <option value="caramel">caramel</option>
        </select>
        <select id="btn ise-cream-three">
            <option hidden> Шарик 3 </option>
            <option value="pistachios">pistachios</option>
            <option value="mango">mango</option>
            <option value="buble-gum">buble-gum</option>
        </select>
         </div>
    </div>
</div>
</body>
</html>